{
  "name": "style-dictionary-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-web": "yarn start-node && parcel src/index.html",
    "start-node": "ts-node build-tokens.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "memfs": "^3.4.4",
    "query-string": "^7.1.1",
    "style-dictionary": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "events": "^3.3.0",
    "parcel": "^2.6.0",
    "patch-package": "^6.4.7",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "alias": {
    "constants": "constants-browserify",
    "fs": "memfs",
    "querystring": "query-string"
  }
}
